# djline

./: build.gradle  settings.gradle
src/main/java/com/example/djline/: DjlineApplication.java
src/main/java/com/example/djline/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/djline/controller/: EmployeeController.java  FileUploadController.java  ResponseDTO.java
src/main/java/com/example/djline/model/: Employee.java  FileEntity.java
src/main/java/com/example/djline/repository/: EmployeeRepository.java  FileRepository.java
src/main/java/com/example/djline/service/: EmployeeService.java  FIleServiceImpl.java  FileService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/djline/: DjlineApplicationTests.java
