spring.datasource.url=jdbc:mysql://localhost:3306/dj_line
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
security.basic.enable= false
security.ignored=/**

spring.security.oauth2.client.registration.google.client-id=246415166155-k59kor1mrgt727hcldt39a1fdfd7h6eg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
